# wenziyue-auth-core

./: pom.xml
.github/: settings.xml
.github/workflows/: deploy.yml
src/main/java/com/wenziyue/auth/core/constants/: AuthConstants.java
src/main/java/com/wenziyue/auth/core/enums/: UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/wenziyue/auth/core/header/: HeaderUtils.java
src/main/java/com/wenziyue/auth/core/jwt/: JwtConfig.java  JwtUtils.java
src/main/java/com/wenziyue/auth/core/model/: LoginUser.java  TokenExpireDTO.java
